{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Consumo de eventos de ticket-service y despacho multicanal simulado de notificaciones (equipo ACC)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.8.0"
  }
}
